<!DOCTYPE html>
<html lang="en">
  <head>
    <!--not sure, need to update head-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jane's Jams</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="index.css" />
    <script type="text/javascript" src="script.js"></script>
  </head>
  <body>
    <!--Header and top nav section-->
    <header>
      <nav id="top-nav">
        <ul class="menu">
          <li class="nav-item"><a href="/about.html">About Us</a></li>
          <li class="nav-item"><a href="/shop.html">Shop</a></li>
          <li class="nav-item"><a href="/contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <!--This is where we'll have funky loading screen/entry way-->
    <!--Need animated svg and wireframe-->
    <main>
      <div class="flex" id="main"></div>
    </main>
    <script></script>
  </body>
</html>
